# demo

./: pom.xml
ignite/work/db/marshaller/: 1177228030.classname0
src/main/java/com/example/ignate/: ProfileController.java  Test1Application.java  TestService.java
src/main/java/com/example/ignate/config/: MyIgniteConfiguration.java  SpringDataConfig.java  SwaggerConfig.java
src/main/java/com/example/ignate/controller/: EmployeeController.java  package-info.java
src/main/java/com/example/ignate/entity/: Employee.java
src/main/java/com/example/ignate/repositories/: EmployeeRepository.java
src/main/java/com/example/ignate/service/: EmployeeService.java
src/main/resources/: application.yaml
src/test/java/com/example/ignate/: Test1ApplicationTests.java
